# LNSF

./: .dockerignore  .gitignore  Dockerfile.DataBase  Dockerfile.WebAPI  LICENSE  LNSF.csproj  LNSF.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  compose.yaml
src/LNSF.Api/: LNSF.Api.csproj
src/LNSF.Api/Controllers/: AccountController.cs  AuthController.cs  EmergencyContactController.cs  ErrorController.cs  EscortController.cs  FamilyGroupProfileController.cs  HospitalController.cs  HostingController.cs  HostingEscortController.cs  PatientController.cs  PatientTreatmentController.cs  PeopleController.cs  PeopleRoomController.cs  ReportController.cs  RoleController.cs  RoomController.cs  ServiceRecordController.cs  TourController.cs  TreatmentController.cs  UserController.cs  UserRoleController.cs
src/LNSF.Api/ViewModels/: AccountViewModel.cs  AuthenticationTokenViewModel.cs  EmergencyContactViewModel.cs  EscortViewModel.cs  FamilyGroupProfileViewModel.cs  HospitalViewModel.cs  HostingEscortViewModel.cs  HostingViewModel.cs  PatientTreatmentViewModel.cs  PatientViewModel.cs  PeopleRoomHostingViewModel.cs  PeopleRoomViewModel.cs  PeopleViewModel.cs  RoleViewModel.cs  RoomViewModel.cs  ServiceRecordViewModel.cs  TourViewModel.cs  TreatmentViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
src/LNSF.Application/: LNSF.Application.csproj
src/LNSF.Application/DTOs/: ResultDTO.cs
src/LNSF.Application/Interfaces/: IAccountService.cs  IAuthTokenService.cs  IAuthenticationTokenService.cs  IEmergencyContactService.cs  IEscortService.cs  IFamilyGroupProfileService.cs  IHospitalService.cs  IHostingEscortService.cs  IHostingService.cs  IPatientService.cs  IPatientTreatmentService.cs  IPatienteService.cs  IPeopleRoomService.cs  IPeopleService.cs  IReportService.cs  IRoleService.cs  IRoomService.cs  IServiceRecordService.cs  ITourService.cs  ITreatmentService.cs  IUserRoleService.cs  IUserService.cs
src/LNSF.Application/Services/: AccountService.cs  AuthTokenService.cs  AuthenticationTokenService.cs  EmergencyContactService.cs  EscortService.cs  FamilyGroupProfileService.cs  HospitalService.cs  HostingEscortService.cs  HostingService.cs  PatientService.cs  PatientTreatmentService.cs  PeopleRoomHostingService.cs  PeopleRoomService.cs  PeopleService.cs  ReportService.cs  RoleService.cs  RoomService.cs  ServiceRecordService.cs  TokenService.cs  ToorService.cs  TourService.cs  TreatmentService.cs  UserRoleService.cs  UserService.cs
src/LNSF.Application/Validators/: AccountValidator.cs  AuthenticationTokenValidator.cs  DateTimeValidator.cs  DateValidator.cs  EmergencyContactValidator.cs  FamilyGroupProfileValidator.cs  GlobalValidator.cs  HospitalValidator.cs  HostingValidator.cs  OrderByValidator.cs  PaginationValidator.cs  PeopleFiltersValidator.cs  PeopleValidator.cs  PhoneValidator.cs  RoleValidator.cs  RoomFiltersValidator.cs  RoomValidator.cs  ToorValidator.cs  TourFiltersValidator.cs  TourValidator.cs  TreatmentValidator.cs  UserValidator.cs
src/LNSF.Infra/: EF.README.md  LNSF.Infra.csproj
src/LNSF.Infra.Data/: EF.README.md  LNSF.Infra.Data.csproj
src/LNSF.Infra.Data/Configurations/: EmergencyContactsConfiguration.cs  EscortsConfiguration.cs  FamilyGroupProfilesConfiguration.cs  HospitalsConfiguration.cs  HostingsConfiguration.cs  HostingsEscortsConfiguration.cs  PatientsConfiguration.cs  PatientsTreatmentsConfiguration.cs  PeoplesConfiguration.cs  PeoplesRoomsConfiguration.cs  RoleConfiguration.cs  RoomsConfiguration.cs  ServiceRecordsConfiguration.cs  ToursConfiguration.cs  TreatmentConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/LNSF.Infra.Data/Context/: AppDbContext.cs
src/LNSF.Infra.Data/DBLNSF.Development/: DBLNSF.Development.db  DBLNSF.Development.db-shm  DBLNSF.Development.db-wal
src/LNSF.Infra.Data/Migrations/: 20231026223324_DBLNSF.V0.2.Designer.cs  20231026223324_DBLNSF.V0.2.cs  20231029213735_DBLNSF.V0.3.Designer.cs  20231029213735_DBLNSF.V0.3.cs  20231102020902_DBLNSF.V0.4.Designer.cs  20231102020902_DBLNSF.V0.4.cs  20231102183343_DBLNSF.V0.5.Designer.cs  20231102183343_DBLNSF.V0.5.cs  20231104130344_DBLNSF.V0.3.Designer.cs  20231104130344_DBLNSF.V0.3.cs  20231105184729_DBLNSF.V0.3.Designer.cs  20231105184729_DBLNSF.V0.3.cs  20231113233151_DBLNSF.V0.4.Designer.cs  20231113233151_DBLNSF.V0.4.cs  20231115203454_DBLNSF.V0.5.Designer.cs  20231115203454_DBLNSF.V0.5.cs  20231128154709_DBLNSF.V0.6.Designer.cs  20231128154709_DBLNSF.V0.6.cs  20231128225121_DBLNSF.V0.7.Designer.cs  20231128225121_DBLNSF.V0.7.cs  20231130161500_DBLNSF.V0.8.Designer.cs  20231130161500_DBLNSF.V0.8.cs  20231204231339_DBLNSF.V0.9.Designer.cs  20231204231339_DBLNSF.V0.9.cs  20231207014725_DBLNSF.V0.0.Designer.cs  20231207014725_DBLNSF.V0.0.cs  20231209192835_DBLNSF.V0.1.Designer.cs  20231209192835_DBLNSF.V0.1.cs  20231209200657_DBLNSF.V0.2.Designer.cs  20231209200657_DBLNSF.V0.2.cs  20231215112301_DBLNSF.V0.4.Designer.cs  20231215112301_DBLNSF.V0.4.cs  20231215112720_DBLNSF.V0.5.Designer.cs  20231215112720_DBLNSF.V0.5.cs  20231215203856_DBLNSF.V0.6.Designer.cs  20231215203856_DBLNSF.V0.6.cs  20231216000820_DBLNSF.V0.7.Designer.cs  20231216000820_DBLNSF.V0.7.cs  20231229170729_DBLNSF.V0.9.Designer.cs  20231229170729_DBLNSF.V0.9.cs  (+14 more)
src/LNSF.Infra.Data/Repositories/: AccountRepository.cs  BaseRepository.cs  EmergencyContactRepository.cs  EmergencyContactsRepository.cs  EscortRepository.cs  FamilyGroupProfileRepository.cs  GlobalRepository.cs  HospitalRepository.cs  HostingEscortRepository.cs  HostingRepository.cs  PatientRepository.cs  PatientTreatmentRepository.cs  PeopleRepository.cs  PeopleRoomHostingRepository.cs  PeopleRoomRepository.cs  PeoplesRepository.cs  RoleRepository.cs  RoomRepository.cs  ServiceRecordRepository.cs  TourRepository.cs  ToursRepository.cs  TreatmentRepository.cs  UserRepository.cs  (+1 more)
src/LNSF.Test/: Global.cs  GlobalClientRequest.cs  LNSF.Test.csproj  LNSF.Test.sln  UnitTest1.cs  Util.cs
src/LNSF.UI/: .env.local  .eslintrc.cjs  LNSF.UI.csproj  README.md  index.html  package-lock.json  package.json
(+403 files in other folders)
